<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".ClienteActivity">

    <FrameLayout
        android:id="@+id/frameEncabezado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/colorPressedHighlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvLogo"
            android:layout_width="231dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/tuparqueologo" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="310dp"
        android:layout_height="340dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:background="?android:attr/colorPressedHighlight"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416">

        <EditText
            android:id="@+id/edtxNomCliente"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/txtNombre"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/edtxApeCliente"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/txtApellido"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/edtxTelCliente"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/txtTelefono"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/edtxCorreoCliente"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/txtCorreo"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/edtxContraCliente"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/txtContrasena"
            android:inputType="textPassword"
            android:textColorHint="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRegCliente"
        android:layout_width="318dp"
        android:layout_height="62dp"
        android:text="@string/btnGuardar"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.627" />

    <Button
        android:id="@+id/button"
        android:layout_width="318dp"
        android:layout_height="62dp"
        android:layout_marginBottom="32dp"
        android:text="@string/btnCancelar"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>